<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome to Silvio Alejandro's blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- CSS stylesheets -->
    <link rel="stylesheet" href="../alcat984.github.io/index.css">
    
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    
    <!-- Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="">
  </head>
<body>
 <!-- Navigation-->
 <!-- Navigation-->
 <ul class="navigation">
  <li><a href="../myblog/home.html">Home</a></li>
  <li><a href="../myblog/about.html">About</a></li>
  <li><a href="../myblog/portfolio.html">Portfolio</a></li>
  <li><a href="../myblog/blog.html">Blog</a></li>
  <li><a href="../myblog/contacts.html">Contacts</a></li>
</ul>
<!-- / Navigation-->

<!-- First Container -->
<div class="container text-center">
    <h3 class="margin">Who Am I?</h3>
    <img src="../myblog/src/img/D2WUly7X0AAGWNo.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
    <h3>I'm Silvio Alejandro! an enthusiast Front-end developer, with some years of experience in Graphic & Web Design, Digital publishing with InDesign and some Growth Hacking skills</h3>
  </div>
<!-- First Container end -->

<!-- Second Container -->
<!-- Second Container end -->

<!-- Third Container -->
<!-- Third Container end -->

<!--  Footer -->
<footer class="footer">
  <p>© 2020 - Silvio Alejandro Ricardo Catalano - all rights reserved</p>
   <!-- Add font awesome icons -->
   <a href="https://www.facebook.com/silvio.a.catalano" target="_blank"><i class="fa fa-facebook"></i></a>
   <a href="https://twitter.com/silvioacatalano" target="_blank"><i class="fa fa-twitter"></i></a>  
   <a href="https://www.linkedin.com/in/silvio-alejandro-r-catalano-garcia-bb336314/" target="_blank"><i class="fa fa-linkedin"></i></a>
   <a href="https://www.instagram.com/silvioalejandrocatalano/" target="_blank"><i class="fa fa-instagram"></i></a>
   <a href="https://www.flickr.com/photos/137336355@N03/with/28581135951/" target="_blank"><i class="fa fa-flickr"></i></a>
   <a href="https://github.com/alcat984" target="_blank"><i class="fa fa-github"></i></a>
   <a href="https://gitlab.com/firebat984" target="_blank"><i class="fa fa-gitlab"></i></a>
</footer>
<!--  / Footer -->
  </div>
</body>
</html>

