<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome to Silvio Alejandro's blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- CSS stylesheets -->
    <link rel="stylesheet" href="../alcat984.github.io/index.css">
    
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    
    <!-- Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="">
  </head>
<body>
 <!-- Navigation-->
 <ul class="navigation">
  <li><a href="../myblog/home.html">Home</a></li>
  <li><a href="../myblog/about.html">About</a></li>
  <li><a href="../myblog/portfolio.html">Portfolio</a></li>
  <li><a href="../myblog/blog.html">Blog</a></li>
  <li><a href="../myblog/contacts.html">Contacts</a></li>
</ul>
<!-- / Navigation-->

<!-- Contacts box -->
    <div class="container">
      <div style="text-align:center">
        <h2>Contact me</h2>
        <p>Swing by for a quick chat, for a cup of coffee or just leave us a message:</p>
      </div>
      <div class="row">
        <div class="column">
          <img src="../alcat984.github.io/assets/img/fahrul-azmi-XZc4f2XZc84-unsplash.jpg" style="width:100%">
          <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@fahrulazmi?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Fahrul Azmi"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Fahrul Azmi</span></a>
        </div>
        <div class="column">
          <form action="/action_page.php">
            <label for="fname">Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Surname</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
<!-- Contacts box end -->

    <!--  Footer -->
<footer class="footer">
  <p>© 2020 - Silvio Alejandro Ricardo Catalano - all rights reserved</p>
   <!-- Add font awesome icons -->
   <a href="https://www.facebook.com/silvio.a.catalano" target="_blank"><i class="fa fa-facebook"></i></a>
   <a href="https://twitter.com/silvioacatalano" target="_blank"><i class="fa fa-twitter"></i></a>  
   <a href="https://www.linkedin.com/in/silvio-alejandro-r-catalano-garcia-bb336314/" target="_blank"><i class="fa fa-linkedin"></i></a>
   <a href="https://www.instagram.com/silvioalejandrocatalano/" target="_blank"><i class="fa fa-instagram"></i></a>
   <a href="https://www.flickr.com/photos/137336355@N03/with/28581135951/" target="_blank"><i class="fa fa-flickr"></i></a>
   <a href="https://github.com/alcat984" target="_blank"><i class="fa fa-github"></i></a>
   <a href="https://gitlab.com/firebat984" target="_blank"><i class="fa fa-gitlab"></i></a>
</footer>
<!--  / Footer -->
  </div>
</body>
</html>

