<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome to Silvio Alejandro's blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- CSS stylesheets -->
  <link rel="stylesheet" href="../website-blog/CSS/index.css">
  <link rel="stylesheet" href="../website-blog/CSS/navbar.css">
  
  <!-- Google Fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  
  <!-- Font Awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <!-- Favicon -->
  <link rel="icon" href="../website-blog/src/img/Memoji_Silvio_3.jpg" type="">
</head>
<body>

  <div class="wrapper">
    <header class="header">Silvio Alejandro Catalano</header>     
<!-- / Navigation-->
<section id="navbar-section">
  <nav class="nav-grid">
      <ul class="nav-flex">
        <li><a class="nav-item" href="../myblog/home.html">Home</a></li>
        <li><a class="nav-item" href="../myblog/about.html">About</a></li>
        <li><a class="nav-item" href="../myblog/portfolio.html">Portfolio</a></li>
        <li><a class="nav-item" href="../myblog/blog.html">Blog</a></li>
        <li><a class="nav-item" href="../myblog/contacts.html">Contacts</a></li>
      </ul>
  </nav>
</section>
<!-- Navigation-->
    <article class="main">
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
    </article>
    
    <aside class="aside aside-1">Aside 1</aside>
    
    <aside class="aside aside-2">Aside 2</aside>
    
    <!--  Footer -->
    <footer class="footer">
    <p>© 2020 - Silvio Alejandro Ricardo Catalano - all rights reserved</p>
       <a href="https://www.facebook.com/silvio.a.catalano" target="_blank"><i class="fa fa-facebook"></i></a>
       <a href="https://twitter.com/silvioacatalano" target="_blank"><i class="fa fa-twitter"></i></a>  
       <a href="https://www.linkedin.com/in/silvio-alejandro-r-catalano-garcia-bb336314/" target="_blank"><i class="fa fa-linkedin"></i></a>
       <a href="https://www.instagram.com/silvioalejandrocatalano/" target="_blank"><i class="fa fa-instagram"></i></a>
       <a href="https://www.flickr.com/photos/137336355@N03/with/28581135951/" target="_blank"><i class="fa fa-flickr"></i></a>
       <a href="https://github.com/alcat984" target="_blank"><i class="fa fa-github"></i></a>
       <a href="https://gitlab.com/firebat984" target="_blank"><i class="fa fa-gitlab"></i></a>
       <a href="mailto:silviocat84@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
    </footer>
<!--  / Footer -->
    </footer>
  </div>

  </div>
</body>
</html>

